# gitAcademia

./: .gitignore  README.md  dicasGit.txt  teste.txt
Projeto Final 19-07/FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  SeedData.cs
Projeto Final 19-07/FinalProject/Controllers/: AppointmentsController.cs  DoctorsController.cs  ExamsController.cs  HomeController.cs  SpecializationsController.cs
Projeto Final 19-07/FinalProject/Data/: ApplicationDbContext.cs
Projeto Final 19-07/FinalProject/Migrations/: 20220716224330_Initial.Designer.cs  20220716224330_Initial.cs  20220717051054_ModelChanges.Designer.cs  20220717051054_ModelChanges.cs  20220718021454_UpdateModel.Designer.cs  20220718021454_UpdateModel.cs  20220718054054_RemoveEmailPerson.Designer.cs  20220718054054_RemoveEmailPerson.cs  20220718163057_UpdateEnumerations.Designer.cs  20220718163057_UpdateEnumerations.cs  20220718203110_AppointmentUpdate.Designer.cs  20220718203110_AppointmentUpdate.cs  20220719080731_DbTeste.Designer.cs  20220719080731_DbTeste.cs  20220719175550_AppointmentChange.Designer.cs  20220719175550_AppointmentChange.cs  ApplicationDbContextModelSnapshot.cs
Projeto Final 19-07/FinalProject/Models/: AppointmentSlot.cs  Doctor.cs  Exam.cs  Patient.cs  Person.cs  Specialization.cs
Projeto Final 19-07/FinalProject/Models/Enums/: BiologicalSex.cs  BrazilianStates.cs  Gender.cs  MaritalStatus.cs
Projeto Final 19-07/FinalProject/Properties/: launchSettings.json
Projeto Final 19-07/FinalProject/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+225 files in other folders)
